* {
  box-sizing: border-box;
}

header {
  //background: hsl(140,80%,50%);
 background-color: green;
}
footer {
 // background: hsl(30,80%,50%);
 background-color: yellow;
}
aside {
  //background: hsl(170,80%,50%);
 background-color: pink;
 padding-top: .5em;
}
main {
  //background: hsl(60,80%,50%);
 background-color: black;
 padding: .5em;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;

  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 100px 1fr 20px;

  grid-template-areas: "header header header"
                       "aside1 main aside2"
                       "footer footer footer";
  grid-gap: 5px;
}

header {
  grid-area: header;
  display: flex;

}

footer {
  grid-area: footer;
  text-align: center;
}

main {
  grid-area: main;
}

aside:first-of-type {
  grid-area: aside1;
}
img {
  max-height: 100px;
}

.noticia__titulo{
  color: white;
  font-weight: bold;
  font-size: 130%;
  text-align: center;
  padding-top: .4em;
  padding-bottom:.4em;
  letter-spacing: 1px;
}
.noticia__cuerpo{
color: white;
letter-spacing: 1px;
text-align: justify;
}

.aside__titulo{
  font-weight: bold;
  font-size: 130%;
  text-align: center;
  padding: .4em 0 .4em 0;

}
.aside__cuerpo{
  padding: .5em;
}

.header__nodos{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  color: red;
  align-self:center;
}
